# Cypress configuration
CYPRESS_BASE_URL="http://localhost:5020"
CYPRESS_DEFAULT_COMMAND_TIMEOUT=1000
CYPRESS_REQUEST_TIMEOUT=1000

# Front end vars
GRAPHQL_URL="http://localhost:5000/graphql"

# Deploy vars
VERCEL_TOKEN="T0KEN"
VERCEL_ORG_ID="TH3ID"
VERCEL_PROJECT_ID="TH3ID"
